{
  "// Editor": "",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [100],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.linkedEditing": true,

  "// TypeScript": "",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.parameterNames.enabled": "literals",

  "// Tailwind": "",
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["clsx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "javascript"
  },

  "// Prettier": "",
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": false,
  "prettier.semi": true,

  "// File handling": "",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.turbo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/pnpm-lock.yaml": true,
    "**/.git": true
  },

  "// Git": "",
  "git.autofetch": true,
  "git.confirmSync": false,
  "gitlens.codeLens.enabled": false,

  "// Error Lens": "",
  "errorLens.enabled": true,
  "errorLens.delay": 200,

  "// Terminal": "",
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  "// Per-language": "",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
